<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.therealautopurchase">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Main activity class: Input the car purchase info -->
        <activity android:name=".PurchaseActivity"
                    android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Secondary activity class: Car loan report -->
        <activity android:name=".LoanSumActivity"
                    android:label="@string/app_name"
                    android:parentActivityName=".PurchaseActivity">
        <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".PurchaseActivity" />
        </activity>

    </application>

</manifest>